[bumpversion]
current_version = 1.2.3
commit = True
tag = True

[bumpversion:file:clove/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = version number: {current_version}
replace = version number: {new_version}

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = v{new_version}

